<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="不断努力的Koo" type="application/atom+xml">






<meta name="description" content="Java SE 多线程基础整理">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE - Thread">
<meta property="og:url" content="http://yoursite.com/2020/09/15/JavaSEThread/index.html">
<meta property="og:site_name" content="不断努力的Koo">
<meta property="og:description" content="Java SE 多线程基础整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ThreadState.png">
<meta property="og:image" content="http://yoursite.com/images/BlockingQueue.png">
<meta property="og:image" content="http://yoursite.com/images/ForkJoinPool.png">
<meta property="og:image" content="http://yoursite.com/images/SecuritySet.png">
<meta property="og:updated_time" content="2020-10-23T10:12:08.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE - Thread">
<meta name="twitter:description" content="Java SE 多线程基础整理">
<meta name="twitter:image" content="http://yoursite.com/images/ThreadState.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/15/JavaSEThread/">





  <title>JavaSE - Thread | 不断努力的Koo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Blanknesses" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不断努力的Koo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了心爱的Nozomi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-target">
          <a href="/target/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            目标
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/15/JavaSEThread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不断努力的Koo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE - Thread</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-15T12:00:46+08:00">
                2020-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>Java SE 多线程基础整理</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-SE基础"><a href="#Java-SE基础" class="headerlink" title="Java SE基础"></a>Java SE基础</h1><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="进程三特性："><a href="#进程三特性：" class="headerlink" title="进程三特性："></a>进程三特性：</h3><ul>
<li>独立性：进程是系统中独立存在的实体，可以拥有自己独立的资源，每个进程有自己的私有地址空间。</li>
<li>动态性：进程与程序的区别在于，程序只是一个静态的指令集合，而进程是一个正在系统中活动的指令集合。进程中加入了时间的概念，具有自己的生命周期与各种不同的状态。</li>
<li>并发性：多个进程可以在单个处理器上并发执行，多个进程之间不会相互影响。</li>
</ul>
<p>并发性（concurrency）与并行性（parallel）是两个概念，并行指在同一时刻，有多条指令在多个处理器上同时执行，并发指同一时刻只能有一条指令执行，但是多个进程指令被快速轮换执行，使得宏观上具有多个进程同时执行的效果。</p>
<p>Runable对象仅仅作为Thread对象的target，Runnable实现类里包含的run()方法仅作为线程执行体，实际线程对象依然是Thread实例，只是该Thread线程负责执行其target的run()方法。</p>
<p>通过Runable接口的方式创建的多个线程可以共享线程类的实例变量。</p>
<p>Callable接口与Future接口组合使用，Callable的call()相比于run()方法可以具有返回值且可以抛出异常</p>
<h3 id="创建线程的三种方式对比"><a href="#创建线程的三种方式对比" class="headerlink" title="创建线程的三种方式对比"></a>创建线程的三种方式对比</h3><p>Runnable与Callable相比不具有返回值无法声明抛出异常，实现方式类似，与Thread不同</p>
<p>实现Runnable与Callable接口创建多线程的优缺点：</p>
<ul>
<li>线程类只是实现了Runnable接口或Callable接口，还可以继承其他类</li>
<li>多线程共享同一个target对象，适合多个相同线程处理同一份资源，可以将CPU，代码和数据分开，形成清晰的模型，较好体现面向对象思想</li>
<li>劣势是编程稍复杂，如需访问当前线程，需使用Thread.currentThread()方法</li>
</ul>
<p>Thread类创建多线程优缺点：</p>
<ul>
<li>编写简单，无须使用Thread.currentThread()方法，直接使用this即可获取当前线程</li>
<li>劣势是线程类继承了Thread类，无法继承其他父类</li>
</ul>
<p>线程启动使用start()方法，永远不要调用线程对象的run()方法。调用start()方法启动线程，系统会把该run()方法作为线程执行体处理，而直接调用线程对象的run()方法，则run()方法立即执行，且返回前其他线程无法并发执行，即线程对象被系统当做普通对象，run()方法当成普通方法，而不是线程执行体。</p>
<p>如果希望调用子线程的start()方法后立即执行，使用Thread.sleep(1)让当前运行的线程（主线程）睡眠1毫秒</p>
<h3 id="线程阻塞情况"><a href="#线程阻塞情况" class="headerlink" title="线程阻塞情况"></a>线程阻塞情况</h3><ul>
<li>线程调用sleep()方法主动放弃所占用的处理器资源</li>
<li>线程调用了一个阻塞式IO方法，在该方法返回之前，该线程被阻塞</li>
<li>线程试图获得一个同步监视器，但该同步监视器正被其他线程所持有</li>
<li>线程在等待某个通知(notify)</li>
<li>程序调用了线程的suspend()方法将该线程挂起（该方法容易导致死锁，避免使用）</li>
</ul>
<h3 id="线程状态转换图"><a href="#线程状态转换图" class="headerlink" title="线程状态转换图"></a>线程状态转换图</h3><p><img src="/images/ThreadState.png" alt="ThreadState"></p>
<p>join()方法</p>
<p>一个线程调用另一个线程的join()方法，等其执行结束后才会继续向下执行</p>
<ul>
<li>join()：等待被join的线程执行完成</li>
<li>join(long millis)：等待被join的线程时间最长为millis毫秒，过时无论被join线程是否执行完毕，继续向下执行</li>
</ul>
<p>后台线程</p>
<p>所有前台线程都死亡，后台线程自动死亡，JVM的垃圾回收机制是典型的后台线程</p>
<p>thread.setDaemon(true)方法设置为后台线程，需要在线程start()前执行</p>
<p>线程优先级设置</p>
<p>不同操作系统优先级等级不定相同，保证有良好移植性应使用MAX_PRIORITY, MIN_PRIORITY以及NORM_PRIORITY设置优先级</p>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><p>本质是加锁-&gt;修改-&gt;释放锁</p>
<p>同步代码块</p>
<p>synchronized(obj){          }</p>
<p>obj是同步监视器，线程开始执行前，先获取同步监视器的锁</p>
<p>同步方法</p>
<p>public void synchronized test(){      }</p>
<p>同步方法的同步监视器是this</p>
<p>synchronized是隐式定义同步锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">stageOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//do your work here</span></span><br><span class="line">        Thread.sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    list1.add(random.nextInt(<span class="number">100</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">stageTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//do your work here</span></span><br><span class="line">        Thread.sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    list2.add(random.nextInt(<span class="number">100</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处线程使用的是通一个锁，故stageOne运行时无法访问stageTwo<br>解决方法是使用两把不同锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stageOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (lock1) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">//do your work here</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        list1.add(random.nextInt(<span class="number">100</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stageTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (lock2) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">//do your work here</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        list2.add(random.nextInt(<span class="number">100</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DDD(Domain Driven Design) 领域驱动设计，每个类都应该是完备的领域对象</p>
<h3 id="线程释放同步监视器锁定："><a href="#线程释放同步监视器锁定：" class="headerlink" title="线程释放同步监视器锁定："></a>线程释放同步监视器锁定：</h3><ul>
<li>当前线程的同步方法，同步代码块执行结束</li>
<li>当前线程在同步代码块，同步方法中遇到break，return终止了该代码块，方法的继续执行</li>
<li>当前线程在同步代码块，同步方法中出现了未处理的Error或Exception，导致该代码块，方法异常结束</li>
<li>当前线程执行同步代码块或同步方法时，程序执行了同步监视器对象的wait()方法，则当前线程暂停，并释放同步监视器</li>
</ul>
<p>线程不释放同步监视器锁定：</p>
<ul>
<li>线程执行同步代码块或同步方法时，程序调用Thread.sleep()，Thread.yield()方法来暂停当前线程的执行</li>
<li>线程执行同步代码块时，其他线程调用了该线程的suspend()方法将该线程挂起（避免使用suspend()和resume()方法）</li>
</ul>
<h3 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h3><p>Lock具有比synchronized方法和synchronized代码块更广泛的锁定操作，且支持多个相关Condition对象，具有显示同步监视器</p>
<p>常用ReentrantLock 可重入锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h3><p>synchronized使用隐式同步监视器，使用wait(), notify(), notifyAll()方法进行线程通信<br>wait(), notify()作用在同步监视器上，例如synchronized(lock)，lock.wait()，lock,notify()</p>
<p>Lock使用显式同步监视器，使用Condition类保持协调</p>
<p>Condition类提供了三种类似wait(), notify(), notifyAll()方法</p>
<ul>
<li>await(): 类似隐式同步监视器上的wait()方法，导致当前线程等待</li>
<li>signal(): 类似notify()方法，唤醒在此Lock对象上等待的单个线程（多个等待线程任意唤醒一个），只有当前线程放弃对该Lock对象的锁定后（使用await()方法），才可以执行被唤醒的线程</li>
<li>signalAll(): 类似notifyAll()方法，唤醒在此Lock对象上的所有线程，只有当前线程放弃对该Lock对象的锁定后（使用await()方法），才可以执行被唤醒的线程</li>
</ul>
<p>阻塞式队列控制线程通信</p>
<p>BlockingQueue，其特征为生产者试图向其中放入元素时，若队列已满，则该线程阻塞；消费者试图从中取出元素时，若队列为空，则该线程阻塞</p>
<table>
<thead>
<tr>
<th></th>
<th>抛出异常</th>
<th>不同返回值</th>
<th>阻塞线程</th>
<th>指定超时时长</th>
</tr>
</thead>
<tbody><tr>
<td>队尾插入元素</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e, time, unit)</td>
</tr>
<tr>
<td>队头插入元素</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time, unit)</td>
</tr>
<tr>
<td>获取，不删除元素</td>
<td>element()</td>
<td>peek()</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<p>其中time是long类型，unit是TimeUnit类型，表示时间的粒度(如时，分，秒，毫秒)</p>
<p>BlockingQueue与其实现类之间的类图</p>
<p><img src="/images/BlockingQueue.png" alt="BlockingQueue"></p>
<h3 id="线程组"><a href="#线程组" class="headerlink" title="线程组"></a>线程组</h3><p>使用ThreadGroup表示线程组，可以对一批线程进行分类管理，程序可以直接对线程组进行控制。如果没有显式指定线程组，则属于默认线程组。默认情况下，子线程和创建它的父线程在一个线程组内。</p>
<p>Thread没有提供set方法改变线程所属线程组，只能在构造器中指定</p>
<ul>
<li>Thread(ThreadGroup group, Runnable target)</li>
<li>Thread(ThreadGroup group, Runnable target, String name)</li>
<li>Thread(ThreadGroup group, String name)</li>
</ul>
<p>ThreadGroup提供两个简单构造器创建实例</p>
<ul>
<li>ThreadGroup(String name)</li>
<li>ThreadGroup(ThreadGroup parent, String name)</li>
</ul>
<p>常用方法:</p>
<ul>
<li>int activeCount(): 返回线程组中活动线程书目</li>
<li>interrupt(): 中断线程组中所有线程</li>
<li>isDaemon(): 判断是否为后台线程组</li>
<li>setDaemon(boolen daemon): 设置为后台线程组</li>
<li>setMaxPriority(int pri): 设置线程组最高优先级</li>
</ul>
<p>线程执行过程中抛出了一个未处理异常，JVM在结束该线程之前会自动查找是否有对应的Thread,UncaughtExceptionHandler对象，如果找到该处理器对象，会调用该对象的uncaughtException(Thread t, Throwable e)处理异常。</p>
<p>Thread类提供了两个方法设置异常处理器</p>
<ul>
<li>static setDefaultUncaughtExceptionHandler(Thread.UncaughtExceptionHandler eh): 为该线程类的所有线程实例设置默认的异常处理器。</li>
<li>setUncaughtExceptionHandler(Thread.UncaughtExceptionHandler eh): 为指定的线程实例设置异常处理器。</li>
</ul>
<p>ThreadGroup类实现了Thread.UncaughtExceptionHandler接口，所以每个线程所属的线程组将会作为默认的异常处理器。ThreadGroup中定义了一个void uncaughtException(Thread t, Throwable e)方法，方法可以处理线程组内任意线程抛出的未处理异常。</p>
<p>线程执行过程中抛出了一个未处理异常，JVM会首先查找该异常对应的异常处理器（set方法设置的），如果找到，则调用该异常处理器处理异常。否则，JVM将会调用该线程所属的线程组对象的uncaughtException()方法来处理异常。</p>
<ul>
<li>如果该线程组有父线程组，则调用父线程组的uncaughtException()方法处理该异常</li>
<li>如果该线程实例所属的线程类有默认的异常处理器（set方法设置的），调用该异常处理器处理异常</li>
<li>若异常时ThreadDeath的对象，不做处理，否则，打印异常跟踪栈，结束线程</li>
</ul>
<p>异常处理器类似Throws，向上传播给上一级调用者，与catch捕获不同</p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><ul>
<li><p>ExceutorService newCacheThreadPool(): 创建一个具有缓存功能的线程池</p>
</li>
<li><p>ExceutorService newFixedThreadPool(int nThreads): 创建一个可重用的，具有固定线程数的线程池</p>
</li>
<li><p>ExceutorService newSingleThreadExecutor(): 创建单线程的线程池，等于newFixedThreadPool(1)</p>
</li>
<li><p>ScheduledExceutorService newScheduledThreadPool(int corePoolSize): 创建具有指定线程数的线程池，他可以在指定延迟后执行线程任务。线程空闲也会被保存在线程池中</p>
</li>
<li><p>ScheduledExceutorService newSingleThreadScheduledExecutor(): 创建单线程线程池，等于newScheduledThreadPool(1)</p>
</li>
<li><p>ExceutorService newWorkStealingPool(int parallelism): 创建持有足够线程的线程池来支持给定的并行级别，该方法还会使用多个队列来减少竞争</p>
</li>
<li><p>ExceutorService newWorkStealingPool(): 上一个方法的简化版本，根据CPU数设置并行级别</p>
</li>
</ul>
<p>ExceutorService对象代表一个线程池，ScheduledExceutorService是ExceutorService子类，可以在指定延迟后执行线程任务</p>
<p>ExceutorService 代表尽快执行线程的线程池，提供三种submit()方法</p>
<ul>
<li><p>Future&lt;?&gt; submit(Runnable task) : 将一个Runnable对象提交给指定的线程池，线程池将在有空闲线程时执行Runnable对象代表的任务。Future对象代表Runnable任务的返回值，但是run()方法没有返回值，所以Future对象将在run()方法执行结束后返回null。但可以使用Future的isDone(), isCancelled()方法获取Runnable对象的执行状态</p>
</li>
<li><p>&lt;T&gt;  Future&lt;T&gt; submit(Runnable task, T result) : 将一个Runnable对象提交给指定的线程池，线程池将在有空闲线程时执行Runnable对象代表的任务。其中result显式指定线程执行结束后的返回值，所以Future对象将在run()方法执行结束后返回result</p>
</li>
<li><p>&lt;T&gt;  Future&lt;T&gt; submit(Callanle&lt;T&gt; task) : 将一个Callable对象提交给指定线程池，线程池将在有空闲线程时执行Callable对象代表的任务。其中Future代表Callable对象里Call()方法的返回值</p>
</li>
</ul>
<p>ScheduledExceutorService 代表可在指定延迟后或周期性地执行线程的线程池，提供四种schedule()方法</p>
<ul>
<li>ScheduleFuture&lt;V&gt; schedule(Callable&lt;V&gt; callable, long delay, TimeUnit unit): 指定callable任务将在delay延迟后执行</li>
<li>ScheduleFuture&lt;？&gt; schedule(Runnable&lt;V&gt; command, long delay, TimeUnit unit): 指定command任务将在delay延迟后执行</li>
<li>ScheduleFuture&lt;？&gt; scheduleAtFixedRate(Runnable&lt;V&gt; command, long initialDelay, long period, TimeUnit unit): 指定command任务将在delay延迟后执行，且以设定频率重复执行，即initialDelay后开始执行，依次在initialDelay + period, initialDelay + 2 * period….处重复执行</li>
<li>ScheduleFuture&lt;？&gt; scheduleWithFixedRate(Runnable&lt;V&gt; command, long initialDelay, long period, TimeUnit unit): 创建并执行一个在给定初始延迟后首次启用的定期操作，随后在每一次执行终止和下一次执行开始之间都存在给定的延迟。如果认为在任一次执行时遇到异常，就会取消后续执行。否则，只能通过程序来显式取消或终止该任务</li>
</ul>
<p>线程池执行线程任务的步骤</p>
<ul>
<li>调用Executors类的静态工厂方法创建一个ExecutorService对象，该对象代表一个线程池</li>
<li>创建Runnable或Callable实现类实例，作为线程执行任务</li>
<li>调用ExecutorService对象的submit()方法提交Runnable或Callable实例</li>
<li>调用ExecutorServicedioxide的shutdown()方法关闭线程池</li>
</ul>
<p>ForkJoinPool 支持将一个任务拆分成多个小任务并行计算，并将多个小任务结果合并成总的计算结果</p>
<p>常用构造器</p>
<ul>
<li>ForkJoinPool(int parallelism): 创建一个包含parallelism个并行线程的ForkJoinPool</li>
<li>ForkJoinPool(): 以Runtime.availableProcessors()方法的返回值作为parallelism参数来创建ForkJoinPool</li>
</ul>
<p>ForkJoinPool通用池</p>
<ul>
<li>ForkJoinPool commonPool(): 返回一个通用池，通用池运行状态不受shutdown()或shutdownNow()方法影响</li>
<li>int getCommonPoolParallelism(): 该方法返回通用池的并行级别</li>
</ul>
<p>ForkJoinPool，ForkJoinTask等类的类图</p>
<p><img src="/images/ForkJoinPool.png" alt="ForkJoinPool"></p>
<p>ThreadLocal</p>
<p>ThreadLocal从另一个角度解决多线程的并发访问，将需要并发访问的资源复制多份，每个线程拥有一份资源，故可以将不安全的变量封装进ThreadLocal</p>
<h3 id="包装线程不安全的集合"><a href="#包装线程不安全的集合" class="headerlink" title="包装线程不安全的集合"></a>包装线程不安全的集合</h3><p>ArrayList, LinkedList, HashSet, TreeSet, HashMap, TreeMap等都是线程不安全的</p>
<p>Collections提供了类方法将这些集合包装成线程安全的集合</p>
<ul>
<li><p>&lt;T&gt;Collection&lt;T&gt; synchronizedCollection(Collection&lt;T&gt; c): 返回指定collection对应的线程安全的collection</p>
</li>
<li><p>static&lt;T&gt; List&lt;T&gt; synchronizedList(List&lt;T&gt; list): 返回指定List对象对应的线程安全的List对象</p>
</li>
<li><p>static&lt;K, V&gt; Map&lt;K, V&gt; synchronizedMap(Map&lt;K, V&gt; m): 返回指定Map对象对应的线程安全的Map对象</p>
</li>
<li><p>static&lt;T&gt; Set&lt;T&gt; synchronizedSet(Set&lt;T&gt; s): 返回指定Set对象对应的线程安全的Set对象</p>
</li>
<li><p>static&lt;K, V&gt; SortedMap&lt;K, V&gt; synchronizedSortedMap(SortedMap&lt;K, V&gt; m): 返回指定SortedMap对象对应的线程安全的SortedMap对象</p>
</li>
<li><p>static&lt;T&gt; SortedSet&lt;T&gt; synchronizedSortedSet(Set&lt;T&gt; s): 返回指定SortedSet对象对应的线程安全的SortedSet对象</p>
</li>
</ul>
<p>线程安全集合类</p>
<p><img src="/images/SecuritySet.png" alt="SecuritySet"></p>
<p>线程安全集合分为两类</p>
<ul>
<li>以Concurrent开头的集合类，代表了支持并发访问的集合，可以支持多个线程并发写入访问，在并发写入有较好性能，读取时无需加锁</li>
<li>以CopyOnWrite开头的集合类，采用复制底层Set, List, Map等的方式实现写操作。写入操作需要频繁复制，性能较差，读取也无需加锁，读操作很快，很安全，故适用于例如缓存之类读取操作远大于写入操作的场景</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>最简单情况一个线程具有lock1，请求lock2，另一个线程具有lock2，请求lock1<br>避免死锁，构造方法，使用tryLock()函数，当所有锁都可以获取的时候继续执行，否则释放部分可获取锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">acquireLocks</span><span class="params">(Lock firstLock, Lock secondLock)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">// Acquire locks</span></span><br><span class="line">            <span class="keyword">boolean</span> gotFirstLock = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">boolean</span> gotSecondLock = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * tryLock() which will only acquire a lock if it’s available</span></span><br><span class="line"><span class="comment">                 * and not already acquired by another thread and tryLock(long</span></span><br><span class="line"><span class="comment">                 * time,TimeUnit unit), which will try to acquire a lock and, if</span></span><br><span class="line"><span class="comment">                 * it's unavailable wait for the specified timer to expire</span></span><br><span class="line"><span class="comment">                 * before giving up</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                gotFirstLock = firstLock.tryLock();</span><br><span class="line">                gotSecondLock = secondLock.tryLock();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (gotFirstLock &amp;&amp; gotSecondLock) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (gotFirstLock) firstLock.unlock();</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (gotSecondLock) secondLock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Locks not acquired</span></span><br><span class="line">            Thread.sleep(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-gittip"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/HyperledgerFabricSDK/" rel="next" title="Deepin 20.0 配置Hyperledger Fabric SDK Java环境">
                <i class="fa fa-chevron-left"></i> Deepin 20.0 配置Hyperledger Fabric SDK Java环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/25/OptimizationMethod1/" rel="prev" title="最优化方法（3-4）">
                最优化方法（3-4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      
        
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Koo">
            
              <p class="site-author-name" itemprop="name">Koo</p>
              <p class="site-description motion-element" itemprop="description">I will not change no matter how U change</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Blanknesses" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:814161593@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
            <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=3&id=2063876922&auto=1&height=66"></iframe>
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/getting-started.html" title="Next" target="_blank">Next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books-zh.md" title="Programming-Book" target="_blank">Programming-Book</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-SE基础"><span class="nav-number">1.</span> <span class="nav-text">Java SE基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程三特性："><span class="nav-number">1.1.1.</span> <span class="nav-text">进程三特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程的三种方式对比"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建线程的三种方式对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程阻塞情况"><span class="nav-number">1.1.3.</span> <span class="nav-text">线程阻塞情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程状态转换图"><span class="nav-number">1.1.4.</span> <span class="nav-text">线程状态转换图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">1.1.5.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程释放同步监视器锁定："><span class="nav-number">1.1.6.</span> <span class="nav-text">线程释放同步监视器锁定：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步锁"><span class="nav-number">1.1.7.</span> <span class="nav-text">同步锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程通信"><span class="nav-number">1.1.8.</span> <span class="nav-text">线程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程组"><span class="nav-number">1.1.9.</span> <span class="nav-text">线程组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">1.1.10.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装线程不安全的集合"><span class="nav-number">1.1.11.</span> <span class="nav-text">包装线程不安全的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">1.1.12.</span> <span class="nav-text">死锁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koo</span>

  
</div>


<div class="powered-by">
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次



  <span class="post-meta-divider">|</span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共100.8k字</span>
</div>

        







        
      </span></div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="source/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '671a74b29bdf6595353a',
          clientSecret: '16404a140b737832473e48993cc3f5ac257621b2',
          repo: 'blanknesses.github.io',
          owner: 'Blanknesses',
          admin: ['Blanknesses'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <!-- 代码块复制功能 -->
    <script type="text/javascript" src="/js/src/clipboard.js"></script>
    <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
