<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SE,">





  <link rel="alternate" href="/atom.xml" title="不断努力的Koo" type="application/atom+xml">






<meta name="description" content="敏捷开发与DevOps的相关内容">
<meta name="keywords" content="SE">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷开发与DevOps">
<meta property="og:url" content="http://yoursite.com/2020/01/08/AgileSoftwareDevelopment/index.html">
<meta property="og:site_name" content="不断努力的Koo">
<meta property="og:description" content="敏捷开发与DevOps的相关内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/DevOpsLifeCycle.png">
<meta property="og:image" content="http://yoursite.com/images/DevOps_ITIL.png">
<meta property="og:image" content="http://yoursite.com/images/DevOps.png">
<meta property="og:image" content="http://yoursite.com/images/DevOpsEnd-to-End.png">
<meta property="og:updated_time" content="2020-01-09T00:48:31.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷开发与DevOps">
<meta name="twitter:description" content="敏捷开发与DevOps的相关内容">
<meta name="twitter:image" content="http://yoursite.com/images/DevOpsLifeCycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/08/AgileSoftwareDevelopment/">





  <title>敏捷开发与DevOps | 不断努力的Koo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Blanknesses" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不断努力的Koo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了心爱的Nozomi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-target">
          <a href="/target/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            目标
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/AgileSoftwareDevelopment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不断努力的Koo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">敏捷开发与DevOps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-08T19:12:34+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SE/" itemprop="url" rel="index">
                    <span itemprop="name">SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>敏捷开发与DevOps的相关内容</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
    th{text-align: center}
    td{text-align: center}
</style>
<h1 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h1><h2 id="敏捷宣言"><a href="#敏捷宣言" class="headerlink" title="敏捷宣言"></a>敏捷宣言</h2><ul>
<li><strong>个体和交互</strong>胜过过程和工具</li>
<li><strong>可以工作的软件</strong>胜过面面俱到的文档</li>
<li><strong>客户合作</strong>胜过合同谈判</li>
<li><strong>响应变化</strong>胜过遵循计划</li>
</ul>
<h2 id="敏捷开发原则"><a href="#敏捷开发原则" class="headerlink" title="敏捷开发原则"></a>敏捷开发原则</h2><ul>
<li>客户满意</li>
<li>拥抱变化</li>
<li>短迭代交付</li>
<li>业务参与</li>
<li>以人为本</li>
<li>面对面沟通</li>
<li>结果导向</li>
<li>保持节奏</li>
<li>追求卓越</li>
<li>简单务实</li>
<li>团队自组织</li>
<li>持续改进</li>
</ul>
<h2 id="软件开发中的浪费"><a href="#软件开发中的浪费" class="headerlink" title="软件开发中的浪费"></a>软件开发中的浪费</h2><style>
table th:nth-of-type(1){
width: 15%;
}
table th:nth-of-type(2){
width: 15%
;
}
table th:nth-of-type(3){
width: 40%;
}
table th:nth-of-type(4){
width: 30%;
}
</style>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><center>浪费类别</center></th>
<th align="left"><center>浪费举例</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">部分完成的工作<br>(库存)</td>
<td align="left">部分完成但没有最终落地的工作(没有转化成代码的设计文档；未及时合入的代码导致引发后续更多同步工作量)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">未应用特性<br>(过度生成)</td>
<td align="left">开发完成但没有被客户应用的特性</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">过度作业</td>
<td align="left">在多个环节移交时，接收信息者也需要重新学习；拥有某领域的专家，但在开发过程中需要此领域经验时，他却没参与，而是团队重新摸索</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">传递</td>
<td align="left">知识信息的传递总是伴随信息丢失，隐形知识尤其困难，分工过细往往导致过多不必要的移交（如详细设计和实现分离，造成大量设计信息丢失）和重新学习的成本</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">任务切换<br>(移动)</td>
<td align="left">研究表明多任务工作会导致效率下降20%~40%（员工多头工作或杂事繁多）</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">等待</td>
<td align="left">因任务或资源相互依赖而导致工作停滞（集成时被关键模块阻塞，等待测试环境就绪）</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">缺陷</td>
<td align="left">解决缺陷活动本身就是浪费，而且缺陷越遗留到后端浪费越大</td>
</tr>
</tbody></table>
<h2 id="敏捷开发下的团队"><a href="#敏捷开发下的团队" class="headerlink" title="敏捷开发下的团队"></a>敏捷开发下的团队</h2><ul>
<li><strong>管理者</strong>努力“激发”团队<ul>
<li>通过目标来牵引团队自主工作</li>
<li>帮助团队提供资源，排除障碍</li>
<li>营造团队自我管理的工作氛围</li>
<li>作为教练辅导团队进步</li>
<li>基于简单原则的管理，原则简单但必须被遵守</li>
</ul>
</li>
<li><strong>团队成员</strong>是“全方位的积极参与者”<ul>
<li>共同参与计划制定和任务安排</li>
<li>团队协作贯穿工作始终</li>
<li>面对面交流是主要沟通方式</li>
<li>关注团队目标，共担责任</li>
<li>能力要求更广，主动学习适应岗位要求</li>
</ul>
</li>
</ul>
<h2 id="敏捷开发适应变化"><a href="#敏捷开发适应变化" class="headerlink" title="敏捷开发适应变化"></a>敏捷开发适应变化</h2><ul>
<li>认清“客户是逐步发现真正需求”</li>
<li>小批量是快速交付的关键</li>
<li>通过迭代计划不断调整以适应需求变化</li>
<li>应持续保持良好的软件架构</li>
<li>利用多层反馈不断调整以逼近目标</li>
</ul>
<h2 id="敏捷团队的角色职责"><a href="#敏捷团队的角色职责" class="headerlink" title="敏捷团队的角色职责"></a>敏捷团队的角色职责</h2><p>敏捷团队包含三个核心角色：PO（Product Owner），Scrum Master（Scrum教练）和Team（开发产品） </p>
<table>
<thead>
<tr>
<th align="center">角色名称</th>
<th align="center">角色定义</th>
<th>角色职责</th>
<th><center>  注意事项   </center></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Product Owner<br>产品负责人</td>
<td align="center">确保Team做正确的事</td>
<td>代表利益相关人（如用户、 Marketing、 用服、 管理者等），对产品投资回报负责；确定产品发布计划；定义产品需求并确定优先级；验收迭代结果，并根据验收结果和需求变化刷新需求清单和优先级</td>
<td>除了客户需求之外， 内部任务如重构、 持续集成环境搭建等也由PO纳入产品Backlog统一管理</td>
</tr>
<tr>
<td align="center">Scrum Master （Scrum教练）</td>
<td align="center">确保Team正 确地做事</td>
<td>辅导团队正确应用敏捷实践；引导团队建立并遵守规则；保护团队不受打扰；推动解决团队遇到的障碍；激励团队</td>
<td>不命令和控制Team</td>
</tr>
<tr>
<td align="center">Team （开发团队）</td>
<td align="center">负责产品需 求实现</td>
<td>负责估计工作量并根据自身能力找出最佳方案去完成任务且保证交付质量；向PO和利益相关人演示工作成果（可运行的软件）；团队自我管理、 持续改进</td>
<td>一般由5-9名跨功能领域人员组成；坐在一起工作；有共同的目标，共担责任；团队成员严格遵守团队规则</td>
</tr>
</tbody></table>
<h2 id="迭代开发"><a href="#迭代开发" class="headerlink" title="迭代开发"></a>迭代开发</h2><p>迭代开发将整个软件生命周期分成多个小的迭代（一般2-4周） ， 每一次迭代都由需求分析、 设计、 实现和测试在内的多个活动组成， 每一次迭代都可以生成一个稳定和被验证过的软件版本。  </p>
<p><strong>迭代开发好处</strong></p>
<ul>
<li>通过将高技术风险的需求在早期迭代里实现， 有助于尽早暴露问题和及时消除风险。</li>
<li>通过提供功能渐增的产品， 持续从客户获得反馈， 根据反馈及时调整， 使最终产品更加符合客户的需要。</li>
<li>通过小批量减少排队， 提供更灵活、 快速的交付能力。</li>
<li>平滑人力资源的使用， 避免出现瓶颈。  </li>
</ul>
<p><strong>迭代开发的关键要点</strong></p>
<ul>
<li>每一次迭代都建立在稳定的质量基础上， 并做为下一轮迭代的基线， 整个系统的功能随着迭代稳定地<br>增长和不断完善。</li>
<li>每次迭代要邀请用户代表（外部或内部） 验收， 提供需求是否满足的反馈。</li>
<li>迭代推荐采用固定的周期（2-4周） ， 迭代内工作不能完成， 应当缩减交付范围而不是延长周期。  </li>
</ul>
<h2 id="产品Backlog"><a href="#产品Backlog" class="headerlink" title="产品Backlog"></a>产品Backlog</h2><p>经过优先级排序的动态刷新的产品需求清单， 用来制定发布计划和迭代计划<br><strong>产品Backlog好处</strong></p>
<ul>
<li>通过需求的动态管理应对变化， 避免浪费</li>
<li>易于优先交付对用户价值高的需求</li>
</ul>
<p><strong>产品Backlog关键点</strong></p>
<ul>
<li>清楚表述列表中每个需求任务对用户带来的价值，做为优先级排序的重要参考。</li>
<li>动态的需求管理而非“冻结” 方式， PO持续地管理和及时刷新需求清单， 在每轮迭代前， 都要重新筛选出高优先级需求进入本轮迭代。</li>
<li>迭代的需求分析过程， 而非一次性分析清楚所有需求（只对近期迭代要做的需求进行详细分析， 其它需求停留在粗粒度）。</li>
</ul>
<h2 id="迭代Backlog"><a href="#迭代Backlog" class="headerlink" title="迭代Backlog"></a>迭代Backlog</h2><p>迭代Backlog是团队在一轮迭代中的“任务” （Task） 清单， 是团队的详细迭代开发计划<br>当团队接收从产品Backlog挑选出要在本轮迭代实现的需求时， 召开团队迭代计划会议， 将需求转化为具体的“任务”<br>每项任务信息包括当前剩余工作量和责任人  </p>
<p><strong>迭代Backlog好处</strong></p>
<ul>
<li>将需求分解成更细小的任务， 利于对迭代内进度进行精确控制。</li>
<li>剩余工作量可用来实时跟踪团队当前进展。  </li>
</ul>
<p><strong>迭代Backlog关键点</strong></p>
<ul>
<li>“任务” 由团队成员自己分解和定义，而不是上级指派， 支撑需求完成的所有工作都可以列为任务。</li>
<li>任务要落实到具体的责任人。</li>
<li>任务粒度要小， 工作量大于两天的任务要进一步分解。</li>
<li>用小时做为任务剩余工作量的估计单位， 并每日重估计和刷新。  </li>
</ul>
<h2 id="迭代计划会议"><a href="#迭代计划会议" class="headerlink" title="迭代计划会议"></a>迭代计划会议</h2><p>每轮迭代启动前， 团队共同讨论本轮迭代详细开发计划的过程， 输入是产品Backlog， 输出是团队迭代Backlog  </p>
<ul>
<li>多团队迭代计划会议要分层召开<ul>
<li>版本迭代计划会议： 将产品Backlog（需求） 分配给团队。</li>
<li>团队迭代计划会议： 将选取的产品Backlog需求转换成迭代Backlog（任务） ， 分配给团队成员。</li>
</ul>
</li>
<li>迭代计划会议内容：<ul>
<li>澄清需求、 对“完成标准” 达成一致。</li>
<li>工作量估计、 根据团队能力确定本轮迭代交付内容。</li>
<li>细化、 分配迭代任务和初始工作计划。  </li>
</ul>
</li>
</ul>
<p><strong>迭代计划会议的好处</strong></p>
<ul>
<li>通过充分讨论， 使团队成员对任务和完成标准理解一致。</li>
<li>团队共同参与， 促进团队成员更认真对待自己的承偌。  </li>
</ul>
<p><strong>迭代计划会议的关键要点</strong></p>
<ul>
<li><strong>充分参与</strong>： Scrum Master确保PO和Team充分参与讨论， 达成理解一致。</li>
<li><strong>相互承诺</strong>： Team承诺完成迭代Backlog中的需求并达到” 完成标准“， PO承诺在短迭代周期不增加需求（2-4周） 。</li>
<li><strong>确定内部任务</strong>： Team和PO协商把一些内部任务放入迭代中（例如重构、 持续集成环境搭建等） ，由PO考虑并与其他外部需求一起排序 。  </li>
</ul>
<h2 id="每日站立会议"><a href="#每日站立会议" class="headerlink" title="每日站立会议"></a>每日站立会议</h2><p>每日工作前， 团队成员的例行沟通机制， 由Scrum Master组织， Team成员全体站立参加<br>聚焦在下面的三个主题：</p>
<ul>
<li>我昨天为本项目做了什么？</li>
<li>我计划今天为本项 目做什么？</li>
<li>我需要什么帮助以更高效的工作？  </li>
</ul>
<p><strong>每日站立会议的好处</strong></p>
<ul>
<li>增加团队凝聚力， 产生积极的工作氛围</li>
<li>及时暴露风险和问题；</li>
<li>促进团队内成员的沟通和协调。</li>
</ul>
<p><strong>每日站立会议的关键要点</strong></p>
<ul>
<li><strong>准时开始</strong>： 按计划会议制定的时间地点开会， 形成团队成员的自然习惯。</li>
<li><strong>高效会议</strong>： 会议限时15分钟， 每个人都保持站立，依次发言， 不讨论与会议三个主题无关的事情（如技术解决方案等） 。</li>
<li><strong>问题跟踪</strong>： Scrum Master应该记录下所有的问题并跟踪解决。</li>
</ul>
<h2 id="迭代回顾会议"><a href="#迭代回顾会议" class="headerlink" title="迭代回顾会议"></a>迭代回顾会议</h2><p>在每轮迭代结束后举行的会议， 目的是分享好的经验和发现改进点， 促进团队不断进步。  </p>
<p>围绕如下三个问题：</p>
<ul>
<li>本次迭代有哪些做得好</li>
<li>本次迭代我们在哪些方面还能做得更好</li>
<li>我们在下次迭代准备在哪些方面改进？  </li>
</ul>
<p><strong>迭代回顾会议的好处</strong></p>
<ul>
<li>激励团队成员；</li>
<li>帮助团队挖掘优秀经验并继承；</li>
<li>避免团队犯重复的错误；</li>
<li>营造团队自主改进的氛围。  </li>
</ul>
<p><strong>迭代回顾会议的关键要点</strong></p>
<ul>
<li><strong>会议气氛</strong>： Team全员参加， 气氛宽松自由，畅所欲言， 头脑风暴发现问题， 共同分析根因。</li>
<li>关注重点： Team共同讨论优先级， 将精力放在最需要的地方（关注几个改进就够了） 。</li>
<li>会议结论要跟踪闭环： 可以放入迭代Backlog中。  </li>
</ul>
<h2 id="用户故事"><a href="#用户故事" class="headerlink" title="用户故事"></a>用户故事</h2><p>用户故事是站在用户角度描述需求的一种方式。  </p>
<p><strong>用户故事的好处</strong></p>
<ul>
<li>用户故事站在用户视角便于和客户交流， 准确描述客户需求；</li>
<li>用户故事可独立交付单元、 规模小， 适于迭代开发， 以获得用户快速反馈；</li>
<li>用户故事强调编写验收测试用例作为验收标准， 能促使需求分析人员准确把握需求， 牵引开发人员避免过度设计。  </li>
</ul>
<p><strong>用户故事的关键要点</strong></p>
<ul>
<li>I – Independent， 可独立交付给客户</li>
<li>N – Negotiable， 便于与客户交流</li>
<li>V - Valuable ， 对客户有价值</li>
<li>E - Estimable ， 能估计出工作量</li>
<li>S - Small ， 分解到最底层的用户故事粒度尽量小， 至少在一个迭代中能完成</li>
<li>T - Testable， 可测试  </li>
</ul>
<h2 id="结对编程"><a href="#结对编程" class="headerlink" title="结对编程"></a>结对编程</h2><p>两位程序员在一台电脑前工作， 一个负责敲入代码，而另外一个实时检视每一行敲入的代码。</p>
<p>操作键盘和鼠标的程序员被称为“驾驶员” ， 负责实时评审和协助的程序员被称为“领航员”。</p>
<p>领航员检视的同时还必须负责考虑下一步的工作方向 ，比如可能出现的问题以及改进等。  </p>
<p><strong>结对编程的好处</strong></p>
<ul>
<li>有助于提升代码设计质量。</li>
<li>研究表明结对生产率比两个单人总和低 15%， 但缺陷数少 15%， 考虑修改缺陷工作量和时间都比初始编程大几倍， 所以结对编程总体效率更高（source: The Economist） 。</li>
<li>结对编程能够大幅促进团队能力提升和知识传播。  </li>
</ul>
<p><strong>结对编程的关键要点</strong></p>
<ul>
<li>程序员应经常性地在“驾驶员” 和“领航员”间切换， 保持成员间平等协商和相互理解， 避免出现一个角色支配另一个角色的现象。</li>
<li>开始一个新Story开发的时候即可变换搭档， 以增进知识传播。</li>
<li>培养团队成员积极、 主动、 开放、 协作的心态能够增进结对编程效果。</li>
<li>实施初期需要精心辅导， 帮助团队成员克服个性冲突和习惯差异。  </li>
</ul>
<h2 id="测试驱动开发（TDD）"><a href="#测试驱动开发（TDD）" class="headerlink" title="测试驱动开发（TDD）"></a>测试驱动开发（TDD）</h2><p>TDD以测试作为编程的中心， 它要求在编写任何代码之前， 首先编写定义代码功能的测试用例，编写的代码要通过用例， 并不断进行重构优化  </p>
<p>TDD要求测试可以完全自动化运行  </p>
<p><strong>测试驱动开发的好处</strong></p>
<ul>
<li>和代码同步增长的自动化测试用例， 能为代码构筑安全网， 保证代码重构的质量。</li>
<li>TDD有助于开发人员优化代码设计， 提高代码可测试性。  </li>
</ul>
<p><strong>测试驱动开发的关键要点</strong></p>
<ul>
<li>测试代码和源代码一样都需要简洁， 可读性好。</li>
<li>测试用例的设计要保证完备， 覆盖被测单元的所有功能。</li>
<li>每个测试用例尽量保持独立， 减少依赖， 提高用例的可维护性。</li>
<li>当功能单元较大时， 为降低难度， 可分解为多个更小的功能单元， 并逐一用 TDD 实现  </li>
</ul>
<h2 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h2><p>持续集成（CI） 是一项软件开发实践， 其中团队的成员经常集成他们的工作， 通常每人每天至少集成一次， 每次集成通过自动化构建完成。  </p>
<p><strong>持续集成的好处</strong></p>
<ul>
<li>大幅缩短反馈周期， 实时反映产品真实质量状态。</li>
<li>缺陷在引入的当天就被发现并解决,降低缺陷修改成本。</li>
<li>将集成工作分散在平时， 通过每天生成可部署的软件，避免产品最终集成时爆发大量问题。  </li>
</ul>
<p><strong>持续集成的关键要点</strong></p>
<ul>
<li>持续集成强调 “快速” 和“反馈” ， 要求完成一次系统集成的时间尽量短， 并提供完备且有效的反馈信息。</li>
<li>自动化测试用例的完备性和有效性是持续集成质量保障。</li>
<li>修复失败的构建是团队最高优先级的任务。</li>
<li>开发人员须先在本地构建成功， 才可提交代码到配置库 。</li>
<li>持续集成的状态必须实时可视化显示给所有人。</li>
<li>大系统持续集成需分层分级， 建立各层次统一的测试策略。  </li>
</ul>
<h2 id="Anatomy系统解剖"><a href="#Anatomy系统解剖" class="headerlink" title="Anatomy系统解剖"></a>Anatomy系统解剖</h2><p>Anatomy（解剖） 来源于电信行业， 从用户视角全面展示复杂产品系统的功能依赖关系， 让整个系统的功能按自底向上逐步有序地开发和集成  </p>
<p><strong>Anatomy的好处</strong></p>
<ul>
<li>Anatomy是迭代计划制定的重要依据， 保证系统按照类似生物自然生长的顺序自底向上有序地开发和集成（Organic integration） 。</li>
<li>Anatomy也可作为可视化工具， 通过标识图中每一个功能的状态， 使项目整体进展一目了然， 并能极大增强团队的信心。</li>
<li>有助于团队从增量交付向交付全系统的思维转变。</li>
<li>是很好的培训教材， 帮助工程师了解全系统。  </li>
</ul>
<p><strong>Anatomy的关键要点</strong></p>
<ul>
<li>Anatomy不是系统架构视图， 图中的Block是表示系统提供给用户使用的一个功能（capability） ， 是站在纯用户视角， 不包含设计信息。</li>
<li>Anatomy中的依赖关系是用户使用系统功能的依赖关系， 而不是设计或架构上的依赖关系。</li>
<li>Anatomy是系统全视图， 由最了解系统的工程师绘制出基线， 在增量开发时需不断刷新。  </li>
</ul>
<h2 id="精益软件开发七项原则"><a href="#精益软件开发七项原则" class="headerlink" title="精益软件开发七项原则"></a>精益软件开发七项原则</h2><ul>
<li>消除浪费<ul>
<li>缺陷</li>
<li>过度生产（未应用特性）</li>
<li>运输（传递）</li>
<li>等待</li>
<li>库存（部分完成的工作）</li>
<li>移动（任务切换）</li>
<li>过度作业</li>
</ul>
</li>
<li>内建质量</li>
<li>创建知识</li>
<li>推迟决策</li>
<li>快速交付</li>
<li>对人尊重</li>
<li>整体优化  </li>
</ul>
<h2 id="敏捷与精益的区别"><a href="#敏捷与精益的区别" class="headerlink" title="敏捷与精益的区别"></a>敏捷与精益的区别</h2><ul>
<li>基本观点与哲学上不同<ul>
<li>敏捷： 尽快交付可用的产品， 并与客户密切协作、 及时获得客户反馈</li>
<li>精益： 开发最小的可用产品， 并基于看板梳理价值流， 消除价值流中的浪费  </li>
</ul>
</li>
<li>角度不同  <ul>
<li>敏捷的关注重点稍窄些    <ul>
<li>主要关心的是围绕软件开发的具体开发实践和项目管理</li>
<li>一般不太关心在其中进行软件开发的商业上下文环境</li>
</ul>
</li>
<li>精益采用比较宽泛的视角， 偏好一体看待软件开发和它的整个业务环境  </li>
</ul>
</li>
</ul>
<h1 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h1><p>DevOps是一套实践方法， 在保证高质量的前提下缩短系统变更从提交到部署至生产环境的时间</p>
<ul>
<li>部署对系统的变更时， 质量很重要： 保证方法有：上生产环境前跑通自动化测试用例、先让一小部分用户对生产环境的变更进行测试、 对新部署的代码密切监控。</li>
<li>交付机制是高质量的： 交付机制应具备高度的可靠性和可重复性。</li>
<li>两个时间很重要： 一是开发人员提交新开发的代码的时间； 另一个是代码部署到生产环境的时间。</li>
<li>目标导向： 不拘泥于实践的形式或者是否使用工具， 目标是减少从提交代码到部署到生产环境之间的时间。</li>
<li>不局限于用户测试和部署实践： 在需求阶段就包含运维人员的视角， 是非常重要的。</li>
</ul>
<h2 id="DevOps五个要素"><a href="#DevOps五个要素" class="headerlink" title="DevOps五个要素"></a>DevOps五个要素</h2><ul>
<li>文化<br>  建立一体化的全功能团队， 打破开发(Dev)与技术运营(Ops)隔阂</li>
<li>自动化<br>  自动化一切可以自动化的</li>
<li>精益<br>  以精益的方式小步快跑， 持续改善</li>
<li>度量<br>  建立有效的监控与度量手段快速获得反馈， 推动产品和团队的持续改进</li>
<li>分享<br>  不同职能、 不同产品之间分享经验</li>
</ul>
<h2 id="DevOps生命周期过程"><a href="#DevOps生命周期过程" class="headerlink" title="DevOps生命周期过程"></a>DevOps生命周期过程</h2><p><img src="/images/DevOpsLifeCycle.png" alt="DevOpsLifeCycle"></p>
<h2 id="DevOps与敏捷"><a href="#DevOps与敏捷" class="headerlink" title="DevOps与敏捷"></a>DevOps与敏捷</h2><p>DevOps是敏捷理念从开发领域向运维领域的延伸</p>
<ul>
<li>计划阶段：<br>  运维人员为开发人员提供需求， 并制定发布计划</li>
<li>编码/构建/验证阶段：<br>  Scrum、 极限编程和精益生产， 持续集成、 自动化测试等</li>
<li>部署阶段：<br>  开发团队负责部署、 监控部署过程， 以及部署后的运行</li>
</ul>
<h2 id="DevOps和ITIL的关系"><a href="#DevOps和ITIL的关系" class="headerlink" title="DevOps和ITIL的关系"></a>DevOps和ITIL的关系</h2><p>DevOps对各种ITIL服务提供持续交付， 而不要求把这些服务打包主要发布版本（Major Release）<br><img src="/images/DevOps_ITIL.png" alt="DevOps_ITIL"></p>
<p><strong>DevOps与ITIL的比较</strong></p>
<table>
<thead>
<tr>
<th>DevOps</th>
<th>ITIL</th>
</tr>
</thead>
<tbody><tr>
<td>技术导向</td>
<td>流程导向</td>
</tr>
<tr>
<td>强调对外的价值输出</td>
<td>强调对内服务的输出</td>
</tr>
<tr>
<td>强调敏捷</td>
<td>强调规范</td>
</tr>
<tr>
<td>是一种文化</td>
<td>不关注文化</td>
</tr>
<tr>
<td>把Dev当作合作的对象</td>
<td>把Dev当作服务的对象</td>
</tr>
<tr>
<td>以软件为核心</td>
<td>以服务为核心</td>
</tr>
<tr>
<td>强调实现</td>
<td>强调实践</td>
</tr>
</tbody></table>
<h2 id="DevOps理念"><a href="#DevOps理念" class="headerlink" title="DevOps理念"></a>DevOps理念</h2><p><img src="/images/DevOps.png" alt="DevOps"><br><img src="/images/DevOpsEnd-to-End.png" alt="DevOpsETE"></p>
<p><strong>DevOps与传统敏捷模式的区别</strong></p>
<ul>
<li>传统敏捷模式强调持续构建CI（持续构建、 测试）</li>
<li>融合了DevOps的新型敏捷模式强调<strong>持续交付CD</strong>（包含持续构建、测试、 以及<strong>持续部署、 发布、 反馈</strong>） 。 加速了产品推向真实用户，并及时获得海量反馈的决策数据源， 比仅仅依靠PD或者少数粉丝用户反馈的决策准确率大为提升。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-gittip"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SE/" rel="tag"># SE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/ComputationlMethodsCode/" rel="next" title="计算方法上机代码">
                <i class="fa fa-chevron-left"></i> 计算方法上机代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/Git/" rel="prev" title="Git">
                Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      
        
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Koo">
            
              <p class="site-author-name" itemprop="name">Koo</p>
              <p class="site-description motion-element" itemprop="description">I will not change no matter how U change</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Blanknesses" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:814161593@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
            <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=3&id=2063876922&auto=1&height=66"></iframe>
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/getting-started.html" title="Next" target="_blank">Next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books-zh.md" title="Programming-Book" target="_blank">Programming-Book</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#敏捷开发"><span class="nav-number">1.</span> <span class="nav-text">敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷宣言"><span class="nav-number">1.1.</span> <span class="nav-text">敏捷宣言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发原则"><span class="nav-number">1.2.</span> <span class="nav-text">敏捷开发原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发中的浪费"><span class="nav-number">1.3.</span> <span class="nav-text">软件开发中的浪费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发下的团队"><span class="nav-number">1.4.</span> <span class="nav-text">敏捷开发下的团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发适应变化"><span class="nav-number">1.5.</span> <span class="nav-text">敏捷开发适应变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷团队的角色职责"><span class="nav-number">1.6.</span> <span class="nav-text">敏捷团队的角色职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代开发"><span class="nav-number">1.7.</span> <span class="nav-text">迭代开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品Backlog"><span class="nav-number">1.8.</span> <span class="nav-text">产品Backlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代Backlog"><span class="nav-number">1.9.</span> <span class="nav-text">迭代Backlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代计划会议"><span class="nav-number">1.10.</span> <span class="nav-text">迭代计划会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日站立会议"><span class="nav-number">1.11.</span> <span class="nav-text">每日站立会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代回顾会议"><span class="nav-number">1.12.</span> <span class="nav-text">迭代回顾会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户故事"><span class="nav-number">1.13.</span> <span class="nav-text">用户故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结对编程"><span class="nav-number">1.14.</span> <span class="nav-text">结对编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试驱动开发（TDD）"><span class="nav-number">1.15.</span> <span class="nav-text">测试驱动开发（TDD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成"><span class="nav-number">1.16.</span> <span class="nav-text">持续集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anatomy系统解剖"><span class="nav-number">1.17.</span> <span class="nav-text">Anatomy系统解剖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精益软件开发七项原则"><span class="nav-number">1.18.</span> <span class="nav-text">精益软件开发七项原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷与精益的区别"><span class="nav-number">1.19.</span> <span class="nav-text">敏捷与精益的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DevOps"><span class="nav-number">2.</span> <span class="nav-text">DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps五个要素"><span class="nav-number">2.1.</span> <span class="nav-text">DevOps五个要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps生命周期过程"><span class="nav-number">2.2.</span> <span class="nav-text">DevOps生命周期过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps与敏捷"><span class="nav-number">2.3.</span> <span class="nav-text">DevOps与敏捷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps和ITIL的关系"><span class="nav-number">2.4.</span> <span class="nav-text">DevOps和ITIL的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps理念"><span class="nav-number">2.5.</span> <span class="nav-text">DevOps理念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koo</span>

  
</div>


<div class="powered-by">
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次



  <span class="post-meta-divider">|</span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共100.8k字</span>
</div>

        







        
      </span></div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="source/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '671a74b29bdf6595353a',
          clientSecret: '16404a140b737832473e48993cc3f5ac257621b2',
          repo: 'blanknesses.github.io',
          owner: 'Blanknesses',
          admin: ['Blanknesses'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <!-- 代码块复制功能 -->
    <script type="text/javascript" src="/js/src/clipboard.js"></script>
    <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
