<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Course,Network,">





  <link rel="alternate" href="/atom.xml" title="不断努力的Koo" type="application/atom+xml">






<meta name="description" content="计算机网络相关知识点">
<meta name="keywords" content="Course,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/04/16/ComputerNetworking/index.html">
<meta property="og:site_name" content="不断努力的Koo">
<meta property="og:description" content="计算机网络相关知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200316210332125.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200316211921044.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200323090422936.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200323125211293.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200323131315061.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200323142519991.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200328100215311.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200328100505068.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200328164510777.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200330172613364.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200416141910012.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200416145609521.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200416152331339.png">
<meta property="og:image" content="http://yoursite.com/images/ComputerNetworking/image-20200416154020193.png">
<meta property="og:updated_time" content="2020-04-16T08:32:17.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="计算机网络相关知识点">
<meta name="twitter:image" content="http://yoursite.com/images/ComputerNetworking/image-20200316210332125.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/16/ComputerNetworking/">





  <title>计算机网络 | 不断努力的Koo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Blanknesses" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不断努力的Koo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为了心爱的Nozomi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-target">
          <a href="/target/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            目标
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/ComputerNetworking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不断努力的Koo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T16:02:31+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index">
                    <span itemprop="name">Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          
              <div class="post-description">
                  <center>计算机网络相关知识点</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="高级计算机网络"><a href="#高级计算机网络" class="headerlink" title="高级计算机网络"></a>高级计算机网络</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="电路交换与分组交换"><a href="#电路交换与分组交换" class="headerlink" title="电路交换与分组交换"></a>电路交换与分组交换</h3><p><strong>电路交换（Circuit Switching）</strong></p>
<p>在通信双方建立一条独占物理通路，分为频分复用（FDM: Frequency Division Multiplexing）以及时分复用（TDM: Time Division Multiplexing），均为预先分配带宽后使用的过程，FDM将带宽按照频率进行划分，TDM将带宽按照时隙进行划分</p>
<p>优点：</p>
<ol>
<li>由于通信线路为通信双方用户专用，数据直达，所以传输数据的时延非常小</li>
<li>通信双方之间的物理通路一旦建立，双方可以随时通信，实时性强</li>
<li>双方通信时按发送顺序传送数据，不存在失序问题</li>
<li>电路交换既适用于传输模拟信号，也适用于传输数字信号</li>
<li>电路交换的交换设备及控制均较简单</li>
</ol>
<p>缺点：</p>
<ol>
<li>电路交换的平均连接建立时间对计算机通信来说嫌长</li>
<li>电路交换建立连接后，物理通路被通信双方独占，即使通信线路空闲，也不能供其他用户使用，因而信道利用率低</li>
<li>电路交换时，数据直达，不同类型，不同规格，不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制</li>
</ol>
<p><strong>分组交换（Packet Switching）</strong></p>
<p>通信过程中，通信双方以分组为单位，使用储存-转发机制实现数据交互，将一个长报文分割为多个较短的分组后逐个发送</p>
<p>路由器接收到分组后，在链路空闲时将其发送，接收到的分组存储在等待队列中，等待队列满了之后，后续分组将会丢弃</p>
<p>优点：</p>
<ol>
<li>分组交换不需要为通信双方预先建立一条专用的通信线路，不存在连接建立时延，用户可随时发送分组</li>
<li>由于采用存储转发方式，加之交换结点具有路径选择，当某条传输线路故障时可选择其他传输线路，提高了传输的可靠性</li>
<li>通信双方不是固定的占有一条通信线路，而是在不同的时间一段一段地部分占有这条物理通路，因而大大提高了通信线路的利用率</li>
<li>加速了数据在网络中的传输。因为分组是逐个传输，可以使后一个分组的存储操作与前一个分组的转发操作并行，这种流水线式传输方式减少了传输时间</li>
<li>分组长度固定，相应的缓冲区的大小也固定，所以简化了交换结点中存储器的管理</li>
<li>分组较短，出错几率减少，每次重发的数据量也减少，不仅提高了可靠性，也减少了时延</li>
</ol>
<p>缺点：</p>
<ol>
<li>由于数据进入交换结点后要历经存储转发这一过程，从而引起转发时延（包括接受分组，检验正确性，排队，发送时间等），而且网络的通信量越大造成的时延就越大，实时性较差</li>
<li>分组交换只适用于数字信号</li>
<li>分组交换可能出现失序，丢失或重复分组，分组到达目的结点时要对分组按编号进行排序等工作，增加了麻烦</li>
</ol>
<h3 id="网络性能指标"><a href="#网络性能指标" class="headerlink" title="网络性能指标"></a>网络性能指标</h3><ul>
<li><p>时延</p>
<p>节点时延=处理时延+排队时延+传输时延+传播时延</p>
<ul>
<li><p>处理时延</p>
<p>包括：分析分组的首部、从分组中提取数据部分、进行差错或查找适当的路由</p>
</li>
<li><p>排队时延</p>
<p>分组在所排队列中等待被发送到出链路的时间</p>
<p>可用流量强度衡量</p>
</li>
<li><p>传输时延</p>
<p>路由器收到数据包后向下一跳发送数据包，数据包完整发出去的时延（即数据包从路由器到链路上的时延），与数据包的长度（比特）与带宽有关</p>
<p>传输时延=数据包长度/带宽</p>
<p>容易与传播时延混淆</p>
</li>
<li><p>传播时延</p>
<p>数据包从一个路由器到另一个路由器，走过物理距离需要的时间，与物理距离以及数据在链路上传播速度有关</p>
</li>
</ul>
</li>
<li><p>丢包</p>
<p>路由器缓存满了之后，会丢弃部分数据，产生丢包</p>
<p>丢包率=丢弃数据包的数量/总数据包的量</p>
</li>
<li><p>吞吐量</p>
<p>考察数据接收端的传输数据能力的量</p>
<p>平均吞吐量=T时间内收到的数据量/T时间</p>
<p>瞬时吞吐量=$\lim\limits_{T\rightarrow 0} \dfrac{T时间内收到的数据量}{T时间}$</p>
<p>一段链路的平均吞吐量由小带宽部分主要决定</p>
</li>
</ul>
<p>注$kb/s = 10^3b/s\quad Mb/s=10^6b/s$</p>
<p>$KB=2^{10}B\quad MB=2^{20}B$</p>
<p><strong>宽带和窄带</strong></p>
<ul>
<li>不是由传输速率区分，传输速率恒定</li>
<li>由数据包传输间隔区分，宽带传输间隔很小，窄带传输间隔很大</li>
</ul>
<p>数据传输都是串行比特流，没有并行传输</p>
<h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><p>计算机网络的体系结构是计算机网络的各层及其协议的集合</p>
<p>体系结构就是这个计算机网络及其部件所应完成的功能的精确定义</p>
<p>实现是遵循这种体系结构的前提下用何种硬件或软件完成这些功能的问题</p>
<p><strong>协议栈</strong></p>
<ul>
<li><p>应用层（第五层）：提供网络应用之间的接口（报文）</p>
<p>FTP, SMTP, HTTP, DNS, TELNET…</p>
<p>为用户提供接口</p>
</li>
<li><p>传输层（第四层）：进程与进程间的通信（报文段）</p>
<p>TCP, UDP</p>
<p>拥塞控制，流量控制，差错控制</p>
</li>
<li><p>网络层（第三层）：主机与主机之间通信，依赖于相邻节点间数据链路层提供的服务（数据包）</p>
<p>IP, 路由协议…</p>
<p>路由转发</p>
</li>
<li><p>数据链路层（第二层）：相邻节点间的数据传输，依赖于物理层提供比特流服务（帧）</p>
<p>ARPANET, SATNET, LAN, Packet radio</p>
<p>误差检测，控制</p>
</li>
<li><p>物理层（第一层）：传输比特流（比特）</p>
</li>
</ul>
<p><strong>ISO/OSI七层模型</strong></p>
<p>应用层→表示层→会话层→传输层→网络层→数据链路层→物理层</p>
<p>TCP/IP模型不包含表示层与会话层，对于五层架构更简单</p>
<p>应用层→传输层→因特网层→端到网络层</p>
<p>计算机之间的通信实质是进程间的通信</p>
<p>应用把数据发到应用层，应用层在数据前加上首部形成报文并将其打包传给传输层</p>
<p>传输层在报文的前加上首部形成报文段并将其打包传给网络层</p>
<p>网络层在报文段前加上首部形成数据报并将其打包传给数据链路层</p>
<p>数据链路层在数据报前加上首部并在其后加上尾部形成帧之后打包传给物理层</p>
<p>物理层将帧通过比特流传到接收端，接收端反向拆包获取数据</p>
<p>交换机两层设备（物理层，数据链路层）</p>
<p>路由器三层设备（物理层，数据链路层，网络层）</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>体系架构：</p>
<ul>
<li><p>客户端-服务器端（Client-Server）</p>
<p>服务器端：永远在线，恒定不变（IP地址），集群，数据中心</p>
<p>客户端：一般只与服务器端通信，间歇性连接，IP地址可能动态改变</p>
</li>
<li><p>节点-节点（P2P）</p>
<p>节点既可以是客户端也可以是服务器端，可扩展性好，节点可随时加入随时离开</p>
</li>
</ul>
<p>进程通信</p>
<p>同主机进程通信由操作系统决定</p>
<p>发起为客户端进程，接收为服务器端进程，P2P也适用</p>
<p>套接字：进程到下一层之间的协议，是一个接口</p>
<p>进程寻址：主机IP地址+端口号唯一表示网络上的进程</p>
<p>传输层为应用层提供的协议服务：可靠的TCP，不可靠的UDP</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>HTTP：基于TCP，无状态</p>
<p>连接方式分为：持续性和非持续性</p>
<p>非持续性HTTP：每次传输一个对象，用响应时间衡量</p>
<p>往返时间RTT：客户端到服务器端，一去一回的时间</p>
<p>响应时间：发起通信到页面完整下载所用的时间</p>
<p>HTTP报文格式，分为请求，响应两个类型</p>
<p>请求格式为：</p>
<ul>
<li><p>首部</p>
<p>HTTP版本，主机名称，浏览器，接收语言，连接类型</p>
</li>
<li><p>数据</p>
</li>
</ul>
<h3 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h3><p>Cookie缓存保存历史信息</p>
<p>HTTP报文设定缓存ID，服务器把ID和历史信息保存</p>
<p>用途：</p>
<ul>
<li>认证</li>
<li>购物车功能</li>
<li>推荐</li>
<li>用户历史状态信息</li>
</ul>
<p>web缓存（代理服务器）</p>
<p>客户端发送请求，若代理服务器有缓存，直接返回给客户端，没有再向目标服务器发送请求</p>
<p>优点：减少响应时间</p>
<p>代理服务器：有条件的GET</p>
<p>代理服务器向原始服务器发送GET请求，有更新就发送更新后的页面，无更新返回304表示无更新</p>
<p>客户端向代理服务器发送页面请求，代理服务器向原始服务器发送简单请求（查询是否页面版本一致）</p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><p>文件传输协议</p>
<p>CS结构，基于TCP</p>
<p>需要建立两条TCP连接</p>
<ul>
<li><p>FTP客户端登录FTP服务器，端口号21，传输控制的命令信息（账号，密码，浏览目录等）</p>
</li>
<li><p>文件上传下载，端口号20，传输文件数据</p>
<p>每次传一个，传完之后关闭，非持续</p>
</li>
</ul>
<p>这种传输方式成为带外传输</p>
<h3 id="E-mail"><a href="#E-mail" class="headerlink" title="E-mail"></a>E-mail</h3><p>mail servers</p>
<ul>
<li>mailbox 接收邮件队列</li>
<li>message queue 发送邮件队列</li>
<li>SMTP协议</li>
</ul>
<p>SMTP</p>
<p>使用TCP的CS架构，使用25号端口</p>
<p>HTTP是拉的方式，SMTP是推的方式</p>
<p>MIME扩展SMTP</p>
<p>发送用户SMTP-&gt;邮件发送服务器SMTP-&gt;邮件接收服务器POP,IMAP-&gt;接收用户</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>主机名到IP地址的转换</p>
<p>根域名服务器（13个）-&gt;顶级域名服务器-&gt;权威域名服务器-&gt;本地域名服务器</p>
<p>用户-&gt;本地域名服务器-&gt;根域名服务器-&gt;本地域名服务器-&gt;顶级域名服务器-&gt;本地域名服务器-&gt;权威域名服务器-&gt;本地域名服务器-&gt;用户</p>
<p>resource records （RR（name, value, type, ttl））</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>资源共享，节点之间直接通信，没有中心控制</p>
<p>CS架构数据源是服务器，P2P中没有集中式数据源，数据服务由不同节点提供</p>
<p>资源高效使用，可扩展性，可靠性，易于管理，匿名，动态性</p>
<p>使用位置：文件共享，多人游戏，合作应用（QQ），分布式计算，自主网络</p>
<p>问题：分散化管理复杂，扩展规模，匿名，公平性，版权问题</p>
<h3 id="BitTorrent"><a href="#BitTorrent" class="headerlink" title="BitTorrent"></a>BitTorrent</h3><p>通过解析torrent获取tracker的IP地址和数据</p>
<p>torrent包含源数据和tracker信息</p>
<p>Chunk选择</p>
<ul>
<li>优先级策略</li>
<li>稀缺优先，好处，使文件在网络中拷贝数量增加</li>
<li>随机优先片</li>
</ul>
<p>tit-for-tat</p>
<p>每十秒做一个排行，选择前四个节点传输数据</p>
<p>避免自私节点</p>
<p>choking</p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>应用程序数据到下层传输层的接口</p>
<p>TCP或UDP</p>
<p>同一个welcomeSocket创建的端口号相同</p>
<p>TCP创建的字节流</p>
<p>UDP不需要服务器创建新的socket，发数据发送IP地址和端口号</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>端到端进程间通信</p>
<h3 id="多路复用、多路分解"><a href="#多路复用、多路分解" class="headerlink" title="多路复用、多路分解"></a>多路复用、多路分解</h3><p>多路复用：源主机中从不同socket获取数据块，每一个数据块封装上首部信息，生成报文段传递到网络层</p>
<p>多路分解：传输层的报文段包含多个字段，接收端传输层检查字段，标识出接收的socket，然后将报文段交付到对应socket</p>
<p>UDP多路分解</p>
<p>多个报文段源IP地址和端口号不同，只要目的端IP地址端口号相同，便交付到同一个socket进程</p>
<p>TCP多路分解</p>
<p>根据源IP和端口号以及目的端IP地址和端口号定向到不同进程</p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>user datagram protocol</p>
<p>无连接（无建立连接延迟），不需要保存连接状态信息（空间，计算资源小），首部开销小，没有流量，拥塞控制（发包速率高）</p>
<p>UDP 报文段首部</p>
<p>源端口号（16bit），目的端口号（16bit），报文段长度（16bit），校验和（16bit）</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>rdt：reliable data translate</p>
<p><strong>rdt1.0</strong> 传输功能就是 发送方发送数据，接收方接受数据。</p>
<p><strong>rdt2.0</strong> 1.错误检验 2.接收者反馈接受信息（ACK,NAK）3.重传机制</p>
<p><strong>rdt2.1</strong> 在rdt2.0的基础之上，发送方在打包数据包时添加了0或者1编号，同样ACK,NAK字段上也添加了0，1字段，表示0.1号字段的确认或者否定</p>
<p><strong>rdt2.2</strong> 在rdt2.1上的基础之上做了小小的改善，摒弃了NAK，只需采用ACK</p>
<p><strong>rdt3.0</strong> 在rdt2.2的基础之上处理了数据包丢失的情况，增加了计时器的机制，如果在RTT时间段内，发送方没有接收到反馈信息，那么发送方默认数据包已经丢失了，会自动重传。</p>
<p><strong>流水线协议</strong></p>
<p>回退N：累计确认，一个计时器</p>
<p>乱序会直接丢弃</p>
<p><img src="/images/ComputerNetworking/image-20200316210332125.png" alt="image-20200316210332125"></p>
<p>选择重传：单独确认，每个数据包都有一个计时器</p>
<p>乱序会缓存</p>
<p><img src="/images/ComputerNetworking/image-20200316211921044.png" alt="image-20200316211921044"></p>
<p><strong>TCP特点</strong></p>
<p>1） 点到点，一对一，一对多用UDP</p>
<p>2） 数据传输格式是按序的字节流，可靠</p>
<p>3） 流水线协议，数据传输能力跟滑动窗口大小有关</p>
<p>4） 发送端与接收端都有缓存</p>
<p>5） 协议是全双工，均能收发数据</p>
<p>6） 3次握手协议</p>
<p>7） 流量控制</p>
<p><img src="/images/ComputerNetworking/image-20200323090422936.png" alt="image-20200323090422936"></p>
<p><img src="/images/ComputerNetworking/image-20200323125211293.png" alt="image-20200323125211293"></p>
<p>TCP 序列号Seq和确认号ACK</p>
<p>A -&gt; B   Seq = m，ACK = n，data = “”(dataLength = k)</p>
<p>B -&gt; A   Seq = n，ACK = m+k，data = “”(dataLength = k)</p>
<p>A -&gt; B   Seq = m+k，ACK = n+k</p>
<p>TCP计时器超时</p>
<p><img src="/images/ComputerNetworking/image-20200323131315061.png" alt="image-20200323131315061"></p>
<p>快速重传避免计时器等待时间过长</p>
<p><img src="/images/ComputerNetworking/image-20200323142519991.png" alt="image-20200323142519991"></p>
<p><strong>流量控制</strong></p>
<p>调整发送端发包速率来避免接收端缓存溢出</p>
<p>TCP报文中，Receive window存储rwnd，来调节发送端窗口大小不大于rwnd，接收端在ACK报文中包含此数据</p>
<p><img src="/images/ComputerNetworking/image-20200328100215311.png" alt="image-20200328100215311"></p>
<p>第三次握手可以携带数据，前两次不可，且第三次不带序列号</p>
<p><img src="/images/ComputerNetworking/image-20200328100505068.png" alt="image-20200328100505068"></p>
<p>四次挥手关闭连接</p>
<p>半关闭为一方发起关闭请求，一方还未发起，只能单向发送数据</p>
<p><strong>拥塞控制</strong></p>
<p>与流量控制不同的是控制中间路由器不会缓存溢出</p>
<p>通过拥塞控制与流量控制，TCP发包速率取两个限制下的滑动窗口最小值</p>
<p>发包速率$\approx \dfrac{cwnd}{RTT}  \quad bytes/sec$</p>
<ul>
<li><p>加性增乘性减</p>
<p>线性增加，减小/2,</p>
</li>
<li><p>TCP慢启动</p>
<p>每收到一次ACK增加一个MSS</p>
</li>
</ul>
<p>​        在经过一次丢包或者定时器超时后，阈值为这个速率一般，从零开始进行指数增长，到达阈值后进行线性增长（拥塞避免）  </p>
<p>​       3次冗余ACK进行快速重传，窗口减半后继续线性增长（快速恢复）</p>
<p>​       3次定时器超时，从新慢启动</p>
<p>​    <img src="/images/ComputerNetworking/image-20200328164510777.png" alt="image-20200328164510777"></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>实现主机与主机间通信，核心是转发与路由，目的是获取路径</p>
<p><img src="/images/ComputerNetworking/image-20200330172613364.png" alt="image-20200330172613364"></p>
<h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p>交换单元</p>
<ul>
<li>共享内存方式</li>
<li>总线型</li>
</ul>
<p>输出端口队列，会产生延迟</p>
<h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><p>点分十进制，a,b,c,d/x</p>
<p>主机地址全0表示网段，全1表示广播段</p>
<ul>
<li><p>A类IP</p>
<p>0.0.0.0/8~127.255.255.255/8</p>
</li>
<li><p>B类IP</p>
<p>128.0.0.0/16~191.255.255.255/16</p>
</li>
<li><p>C类IP</p>
<p>192.0.0.0/24~223.255.255.255/24</p>
</li>
<li><p>D类IP</p>
<p>224.0.0.0~239.255.255.255</p>
</li>
</ul>
<ul>
<li><p>E类IP</p>
<p>240.0.0.0~255.255.255.255</p>
</li>
</ul>
<p>其中A,B,C三类可以分配给主机使用</p>
<p>D类用来广播，E类用来预留</p>
<p>子网划分</p>
<p><img src="/images/ComputerNetworking/image-20200416141910012.png" alt="image-20200416141910012"></p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p>新进主机IP地址分配步骤</p>
<ul>
<li>主机广播DHCP discover信息</li>
<li>DHCP服务器返回DHCP offer信息</li>
<li>主机向DHCP服务器请求DHCP request信息</li>
<li>DHCP服务器返回DHCP ack信息</li>
</ul>
<p><img src="/images/ComputerNetworking/image-20200416145609521.png" alt="image-20200416145609521"></p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p>解决IPv4地址不足的问题</p>
<p>在路由器将内网IP替换成路由器面向外网IP以及端口，NAT转发表存储内外网IP端口号的映射关系</p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><ul>
<li>把IP地址长度增加到16字节</li>
<li>简化IP分组首部格式</li>
<li>增强了进一步扩展支持</li>
<li>增强了对QoS的支持</li>
<li>增强了对安全的支持</li>
<li>增强了对Anycast通信方式的支持</li>
</ul>
<p><img src="/images/ComputerNetworking/image-20200416152331339.png" alt="image-20200416152331339"></p>
<ul>
<li><p>版本：总是6</p>
</li>
<li><p>流量类别：区分不同IPv6数据报的类别或优先级</p>
</li>
<li><p>流标号：“流”是互联网上从特定源点到特定终点的一系列数据报，所有属于同一个流的数据报都具有同样的流标号</p>
</li>
<li><p>有效载荷长度：指明IPv6数据报除基本首部以外的字节数（所有扩展首部都算在有效载荷之内），最大值为64KB</p>
</li>
<li><p>下一个首部：相当于IPv4的协议字段或可选字段。即TCP/UDP首部</p>
</li>
<li><p>条数限制：源站在数据报发出时设定跳数。路由器转发一次字段-1。当条数限制为0时，将此数据报丢弃</p>
</li>
</ul>
<p>扩展首部</p>
<p>IPv6把原IPv4首部中选项功能都放在扩展首部中，并将扩展首部留给路径两端的源站和目的站主机处理</p>
<p>除了逐跳选项扩展首部外，数据报途中经过的路由器都不处理这些扩展首部，这样大大提高了路由器的处理效率</p>
<ul>
<li>逐跳选项</li>
<li>路由选择</li>
<li>分片</li>
<li>鉴别</li>
<li>封装安全有效载荷</li>
<li>目的站选项</li>
</ul>
<p><img src="/images/ComputerNetworking/image-20200416154020193.png" alt="image-20200416154020193"></p>
<p>IPv6地址空间</p>
<p>IPv6数据报的目的地址可以是：单播，组播，任播</p>
<p>任播：目的站是一组计算机，但数据报在交付时只交付其中一个，通常是距离最近的一个</p>
<p>IPv4向IPv6转变方法</p>
<ul>
<li>Dual IP Layer（又称Dual Stack，双栈协议）：在主机和路由器上同时实现IPv4和IPv6协议</li>
<li>Tunneling（隧道技术）：把IPv6分组封装在IPv4分组中传送</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-gittip"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/RegularExpression/" rel="next" title="Java正则表达式">
                <i class="fa fa-chevron-left"></i> Java正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/HyperledgerFabricSDK/" rel="prev" title="Deepin 20.0 配置Hyperledger Fabric SDK Java环境">
                Deepin 20.0 配置Hyperledger Fabric SDK Java环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      
        
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Koo">
            
              <p class="site-author-name" itemprop="name">Koo</p>
              <p class="site-description motion-element" itemprop="description">I will not change no matter how U change</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Blanknesses" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:814161593@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
            <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=3&id=2063876922&auto=1&height=66"></iframe>
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/getting-started.html" title="Next" target="_blank">Next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books-zh.md" title="Programming-Book" target="_blank">Programming-Book</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高级计算机网络"><span class="nav-number">1.</span> <span class="nav-text">高级计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换与分组交换"><span class="nav-number">1.1.1.</span> <span class="nav-text">电路交换与分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络性能指标"><span class="nav-number">1.1.2.</span> <span class="nav-text">网络性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络体系结构"><span class="nav-number">1.1.3.</span> <span class="nav-text">计算机网络体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">1.2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies"><span class="nav-number">1.2.2.</span> <span class="nav-text">Cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">1.2.3.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-mail"><span class="nav-number">1.2.4.</span> <span class="nav-text">E-mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">1.2.5.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">1.2.6.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitTorrent"><span class="nav-number">1.2.7.</span> <span class="nav-text">BitTorrent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">1.2.8.</span> <span class="nav-text">Socket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">1.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用、多路分解"><span class="nav-number">1.3.1.</span> <span class="nav-text">多路复用、多路分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">1.3.2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.3.3.</span> <span class="nav-text">TCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">1.4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器"><span class="nav-number">1.4.1.</span> <span class="nav-text">路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4"><span class="nav-number">1.4.2.</span> <span class="nav-text">IPv4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP"><span class="nav-number">1.4.3.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT"><span class="nav-number">1.4.4.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6"><span class="nav-number">1.4.5.</span> <span class="nav-text">IPv6</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koo</span>

  
</div>


<div class="powered-by">
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次



  <span class="post-meta-divider">|</span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共99.8k字</span>
</div>

        







        
      </span></div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="source/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '671a74b29bdf6595353a',
          clientSecret: '16404a140b737832473e48993cc3f5ac257621b2',
          repo: 'blanknesses.github.io',
          owner: 'Blanknesses',
          admin: ['Blanknesses'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <!-- 代码块复制功能 -->
    <script type="text/javascript" src="/js/src/clipboard.js"></script>
    <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
